{
  "name": "Heartfelt Edge Studio",
  "short_name": "HES",
  "description": "Heartfelt Edge Studio creates immersive gaming experiences that inspire, entertain, and connect people. Heartfelt games with a cutting edge",
  "start_url": "https://heartfeltedgestudio.eu",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/HeartfeltEdgeStudioSquareSmall.png",
      "sizes": "964x964",
      "type": "image/png"
    }
  ]
}
